
enum class Status {
    /**
     * Показать лоадер
     */
    SHOW_LOADING,

    /**
     * Скрыть лоадер
     *
     * если нет других идущих запросов
     */
    HIDE_LOADING,

    /**
     * Состояние ошибки
     *
     * скрыть лоадер и отобразить ошибку
     * применяется когда одна общая для всех запросов ошибка
     */
    ERROR
}